

    body{
   padding: 0px;
   margin: 0px;
    }
    .header{
       background-color: #1A3333;
       color: white;
       text-align: center;
       top:0px;
       width: 100%;
       padding: 5px;

    }
    form{
     width: 90%;
     padding: 40px;
     border: 1px solid #cbcbcb;
     margin: 2px auto;
      
    }
      
   
    .textInput{
       margin-top: 2px;
       margin-left: -150px;
       height: 28px;
       border: 1px solid #5E6E66;
       font-size: 16px;
       padding: 2px;
       width: 1800%;

    }
     

    td{
      text-align: left;
    }