<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
     <header>
     	<div class="main">
     		<div class="logo">
     		<img src="logos.png">
     		</div>
     		<ul>
     			<br><br><br>
    <h3 class="active" align="right" style="color:white;margin-right: 20px"> <a href="signup.php">User Login</a></h3>
    <h3 class="active" align="right" style="margin-right: 20px;"><a href="cartnext.php">CART</a></h3>

<br><br>
<br>
<br><br>
<h2 class="active" align="left" style= "margin-bottom: 5px;"><a href="cart1.php">Art_In_sale</a></h2>
<br><br><br> 
<h2 class="active" align="left" style= "margin-bottom: 5px;"><a href="Artist.php">Artist</a></h2>
<br><br><br>
<h2 class="active" align="left" style= "margin-bottom: 5px;"><a href="exhibitionlist.php">Exhibition</a></h2>
<br><br><br>
<h2 class="active" align="left" style= "margin-bottom: 5px;"><a href="contact.php">Contact Us</a></h2>

<br>
<br>
     	 
     	  </ul>  
     	</div>
     </header>
</body>
</html>