*{
	margin: 0;
	padding: 0;
	font-family: Gallery;
}

header{
	background-image: url(../front2.jpg);
    height: 120vh;
    background-size: cover;
    background-position: center;
}
ul h3 {
	float: right;
	list-style-type: none;
	margin-top:25px;
	margin-bottom: 10px;
	
} 
ul h3{
    display: inline-block;
}
ul h3 a{
	text-decoration: none;
	color: indigo;
	padding: 12px 20px;
	border: 3px solid transition;
	transition: 0.6s ease;
}
ul h3.active a{
	background-color:orange;
	color:#00;
}
ul h2.active a{
	background-color:pink;
	color:#00;
}
ul h3 a:hover{
	background-color:green;
	color:#00;
}

ul h2 {
	float: bottom;
	list-style-type: none;
	margin-top:25px;
	
} 
ul h2{
    display: list-item;
}
ul h2 a{
	text-decoration: none;
	color: indigo;
	padding: 10px 20px;
	border: 1px solid transition;
	transition: 0.4s ease;
}
ul h2 a:hover{
	background-color:green;
	color:#00;
}
.logo img{
    float: left;
	width: 150px;
	height: auto;
	margin-top: 10px;
}
.main{
	max-width: 1200px;
	margin: auto;
}